1. //Move all zeroes to the start of an array.

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 0, 4, 3, 0, 5, 0};
       int j = 0;
       for(int i = 0; i < arr.length; i++){
           if(arr[i] == 0){
               int temp = arr[j];
               arr[j] = arr[i];
               arr[i] = temp;
               j++;
           }
       }
        System.out.println(Arrays.toString(arr));

2.//Move all zeroes to the end of an array.

        int count = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] != 0){
                arr[count] = arr[i];
                count++;
            }
        }
        while (count < arr.length){
            arr[count] = 0;
            count++;
        }
        System.out.println(Arrays.toString(arr));

    }
}

3. //Rearrange the array such that even positioned are greater than odd

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 3, 2, 2, 5};
        rearrange(arr);
        System.out.println(Arrays.toString(arr));

    }
    public static void rearrange(int[] arr){
        for(int i = 1; i < arr.length; i++){
            if(i % 2 == 0){
                if(arr[i] < arr[i - 1]){
                    int temp = arr[i];
                    arr[i] = arr[i - 1];
                    arr[i - 1] = temp;
                }
            }else{
                if(arr[i] > arr[i - 1]){
                    int temp = arr[i];
                    arr[i] = arr[i - 1];
                    arr[i - 1] = temp;
                }
            }
        }
    }
}

