//Move all zeroes to the start of an array.

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 0, 4, 3, 0, 5, 0};
       int j = 0;
       for(int i = 0; i < arr.length; i++){
           if(arr[i] == 0){
               int temp = arr[j];
               arr[j] = arr[i];
               arr[i] = temp;
               j++;
           }
       }
        System.out.println(Arrays.toString(arr));

//Move all zeroes to the end of an array.

        int count = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] != 0){
                arr[count] = arr[i];
                count++;
            }
        }
        while (count < arr.length){
            arr[count] = 0;
            count++;
        }
        System.out.println(Arrays.toString(arr));

    }
}
